{
	"SparkplugServiceOptions" : {
		"ServerHostname" : "localhost",
		"ServerPort" : 1883,
		"UseTls": false,
		"ClientId": "ApplicationDemo",
		"NodeName": "ApplicationDemo",
		"Username": "",
		"Password": "",
		"Group": "Demo",
		"Promiscuous": true
	},
	"Serilog": {
		"Using":  [ "Serilog.Sinks.Console" ],
		"MinimumLevel": "Debug",
		"WriteTo": [
		  { "Name": "Console" }
		],
		"Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
		"Properties": {
			"Application": "ApplicationDemo"
		}
	  }
}
